
*{
    padding: 0;
    margin: 0;
}
body{
    min-width: 100vh;
    min-height: 100vh;
       
}




.header{
    display: block;
    background: linear-gradient(280deg, #0e0d0d 50%, #686464);
}
.header-banner{
    display: flex;
    width: 100%;
    background-image: url(../img/h-banner.jpg);
    height: 300px;
    background-size: contain;
    justify-content: center;
    
}

.header-search{
    display: inline-flex;
    align-items: end;
}
form{
    display: inline-flex;
    align-items: center;
    
}
.header-search input{
    color: #fff;
    padding: 10px;
    border-top-left-radius: 15px;
    border-bottom-left-radius:15px;
    margin-bottom:5px;
    border: none;
    background-color: #181616;
}
input:focus{
 outline: 0;
}

.header-search button {
    display: flex;
    align-items: center;
    background: #181616;
    height: 35px;
    width: 35px;
    border-top-right-radius: 15px; 
    border-bottom-right-radius: 15px;
    margin-bottom:5px;
    border: none;
}

.header-search button img{
    height: 25px;
    width: 25px;
    border-top-right-radius: 15px; 
    border-bottom-right-radius: 15px;
    margin-bottom:5px;
    background-size: cover;
}

button:focus{
    box-shadow: none;
   }
   

.header-area{
    display: grid;
    grid-template-columns: 500px minmax(300px,1fr);
    grid-gap: 10px;
}

.header-area-text{
    display: flex;
    margin-top: 60px;
    margin-left: 50px;
    
}

.header-area-text p{
    margin-left: 10px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-style: italic;
    font-size: 20px;
}

.header-area-img{
    display: flex;
    justify-content: center;
    margin-top: 200px;
    
}

.header-area-img img{
    margin-bottom: 1px;
    width: 600px;
    border-radius: 150px;
}


/*Come√ßando a Area*/

.area1{
    display: block;
    
}

.area-text{

    display: flex;
    justify-content: center;
    height: 100px;
    width: 500px;
    margin-bottom: 100px;
    margin-top: 50px;
    margin-left: 200px;
}
.area-text p{
    font-size: 20px;
    color: #000000;
}
.area-img1{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 5px;
}

.area-img1 img{
    
    width: 300px;
}

.area2{
    display: block;
    overflow: hidden;
}


.area-img2{
    width: 3020px;
}

.area-img2 img{
    width: 750px;
    display: inline-block;
}

.area-text2{

    display: block;
    height: 100px;
    width: 500px;
    margin-bottom: 100px;
    margin-top: 50px;
    margin-left: 500px;
    font-size: 19px;
}

.area-text2 h1{
    margin-left: 130px;
    
}